@import 'bootstrap-grid.min.css';

@import 'animation.less';
@import 'stylesheet.less';
@import 'scale.less';
// @import 'popup.less';
// @import 'mobile.less';

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

header {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.logo {
	margin: 0.75em 0 0 1.67em;
}

.menu-logo {
	margin: 1.25em 1.5em 0 0;
	height: 0.5em;
	display: flex;
	float: right;
	cursor: pointer;
}

.menu-logo>img {
	display: block;
	width: 0.67em;
	height: 0.5em;
}

.logo>img {
	width: 4.44em;
	height: 1.22em;
	float: left;
}

header {
	display: flex;
	margin-bottom: 0.91em;
}

.title-name {
	font-family: 'Nunito Sans', sans-serif;
	color: #ffffff;
	font-weight: 700;
	margin-top: 0.89em;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

body {
	background: url(./images/backgraund.png) top center no-repeat / cover;
	font-size: 36px;
	color: #fff;
	font-family: 'Nunito Sans', sans-serif;
}

.win {
	text-align: center;
}

.win>p {
	font-family: 'Nunito Sans Black', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
}

.win>p>span {
	color: #30b7f7;
}

.title-result {
	margin: 0 !important;
	padding: 0 0.41em;
	text-align: center;
}

.bull {
	background: url(./images/bull.png) top 1em center no-repeat/100%;
}

.bull>img,
.bull>p,
.bull>div,
.bear>img,
.bear>p,
.bear>div {
	display: none;
}

.bear {
	background: url(./images/bear.png) top 1em center no-repeat/100%;
}

.vs {
	background: url(./images/vs.png) top 1.5em left 55% no-repeat/8em;
}

.name {
	font-size: 1em;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
}

.vs>.row {
	margin-top: 2.22em;
	text-align: center;
	margin-bottom: 3em;
}

.square {
	margin: 0 auto;
	width: 2.5em;
	padding: 0.39em 0;
	color: #30b7f7;
	font-family: 'Nunito Sans Black', sans-serif;
	font-size: 1.39em;
	font-weight: 900;
	background: url(./images/score.png) center center no-repeat/80%;
}

.bottom-bet {
	color: #f9fcff;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 0.65em;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}

.bottom-bet>div {
	border-radius: 6px;
	background-image: -webkit-linear-gradient(top left, #7956ec 0%, #2fb9f8 100%);
	background-image: -o-linear-gradient(top left, #7956ec 0%, #2fb9f8 100%);
	background-image: linear-gradient(to bottom right, #7956ec 0%, #2fb9f8 100%);
	width: 14em;
	padding: 0.5em 1em;
	margin: 0 auto;
}

.title-result>.bottom-bet {
	display: none;
}

.title-result2 {
	padding: 0 0.42em;
	margin: 1.7em 0 2.3em 0 !important;
	height: 2.7em;
	background: url(./images/betting.png) center center no-repeat/100%;
}

.gide {
	font-weight: 700;
	font-size: 32px;
	text-align: center;
}

.desc {
	font-size: 18px;
	margin: 0 auto;
	font-weight: 700;
}

.marg>img {
	margin: 0.66em 0;
}

.your-prediction {
	margin: 1.4em auto 3.53em auto;
	font-size: 18px;
	font-weight: 400;
	width: 100%;
}

.your-prediction>span {
	color: #30b7f7;
	text-decoration: underline;
	cursor: pointer;
}

.logo2 {
	display: none;
	text-align: center;
	margin-bottom: 33px;
}

.list-menu {
	z-index: 9999;
	position: absolute;
	top: 1.85em;
	right: 1.5em;
	display: none;
	border-radius: 6px;
	background-image: linear-gradient( 270deg, rgba(121, 86, 236, 0.9) 0%, rgba(47, 185, 248, 0.9) 100%);
}

.title-result22 {
	margin-top: 100px;
}

.nav-menu {
	padding: 0.39em 0.305em 0.39em 0.33em;
}

.nav-select {
	list-style-type: none;
	border-radius: 6px;
	opacity: 0.56;
	font-family: 'Montserrat Medium';
	font-size: 0.55em;
	font-weight: 500;
	height: 2em;
	width: 10em;
	padding: 0.5em 0.28em 0.5em 0.417em;
}

.nav-select>a {
	// color: #57e1ff;
	color: white;
	display: inline;
}

.nav-select:hover {
	background-color: #23419e;
	color: #000;
	opacity: 0.8;
}

.nav-select:hover a {
	color: #ffffff;
}

.list-bids {
	display: none;
	position: fixed;
	top: 5%;
	left: 50%;
	transform: translateX(-50%);
	/* Style for "Rectangle" */
	width: 80%;
	border-radius: 17px;
	background-color: #ffffff;
	margin: 0 auto;
	padding: 0 1.28em 0 1.3em;
	font-size: 36px;
}

h1 {
	padding-top: 1.3em;
	color: #0c264a;
	font-family: 'Montserrat';
	font-weight: 700;
	padding-bottom: 1.08em;
	margin: 0;
	text-align: center;
}

.rowe {
	color: #313541;
	font-family: 'Montserrat Medium';
	font-weight: 500;
	padding: 0.22em 0 0.22em 0;
	border-bottom: 1px solid rgba(176, 186, 197, 0.46);
	text-align: left;
}

.btn-act {
	box-shadow: 0.167em 0.9167em 1.083em 0.33em rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	border: 2px solid #222051;
	color: #222051;
	font-family: 'Nunito Sans';
	font-size: 18px;
	font-weight: 700;
	padding: 0.6em;
	text-align: center;
	margin-right: 0.33em;
}

.btn {
	width: 45px;
	height: 40px;
	box-shadow: 6px 33px 39px 12px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	border: 2px solid #9b9b9b;
	opacity: 0.56;
	color: #9b9b9b;
	font-family: 'Nunito Sans';
	font-size: 18px;
	font-weight: 700;
	line-height: 18px;
	/* Text style for "2" */
	letter-spacing: 0.82px;
	padding: 10px;
	text-align: center;
}

.btn-menu {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	margin-top: 0.806em;
	margin-bottom: 1.36em;
}

.toggleable {
	display: none;
	position: absolute;
	top: 12%;
	left: 50%;
	z-index: 15;
	transform: translateX(-50%);
	/* Style for "Rectangle" */
	width: 80%;
	border-radius: 17px;
	background-color: #ffffff;
	margin: 0 auto;
	padding: 0 5%;
	font-size: 0.85em;
	max-width: 1300px;
}

.bids-list.toggleable {
	display: none;
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translateX(-50%);
	/* Style for "Rectangle" */
	width: 80%;
	border-radius: 17px;
	background-color: #ffffff;
	margin: 0 auto;
	font-size: 36px;
}

.terms.toggleable {
	color: #000;
	line-height: 1.5;
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
}

.terms.toggleable h2 {
	font-size: 24px;
	margin: 10px 0;
	color: #352e6c;
}

.terms.toggleable h1 {
	font-weight: 300;
	font-size: 35px;
	line-height: 1.5;
	padding: 0;
	color: #352e6c;
}

.oracles-list.toggleable h1 {
	padding-top: 47px;
	color: #0c264a;
	font-family: 'Montserrat';
	font-size: 36px;
	font-weight: 700;
	padding-bottom: 39px;
	margin: 0;
	text-align: center;
}

.oracles-list.toggleable .row {
	color: #313541;
	font-family: 'Montserrat Medium';
	font-size: 16px;
	font-weight: 500;
	padding: 8px 0 8px 0;
	border-bottom: 1px solid rgba(176, 186, 197, 0.46);
}

.oracles-list.toggleable .main {
	color: #313541;
	font-family: 'Montserrat Semi Bold';
	font-size: 18px;
	font-weight: 600;
	border-bottom: none;
}

.oracles-list.toggleable .btn-act {
	width: 45px;
	height: 40px;
	box-shadow: 6px 33px 39px 12px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	border: 2px solid #222051;
	color: #222051;
	font-family: 'Nunito Sans';
	font-size: 18px;
	font-weight: 700;
	line-height: 18px;
	/* Text style for "2" */
	letter-spacing: 0.82px;
	padding: 10px;
	text-align: center;
	margin-right: 12px;
}

.oracles-list.toggleable .btn {
	width: 45px;
	height: 40px;
	box-shadow: 6px 33px 39px 12px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	border: 2px solid #9b9b9b;
	opacity: 0.56;
	color: #9b9b9b;
	font-family: 'Nunito Sans';
	font-size: 18px;
	font-weight: 700;
	line-height: 18px;
	/* Text style for "2" */
	letter-spacing: 0.82px;
	padding: 10px;
	text-align: center;
}

.oracles-list.toggleable .btn-menu {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	margin-top: 29px;
}

.faq.toggleable h1 {
	color: #0c264a;
	padding: 0;
	margin: 0;
	margin-bottom: 20px;
	font-family: Montserrat;
	font-size: 36px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}

.faq.toggleable .li {
	height: 58px;
	box-shadow: 0 1px 3px rgba(166, 196, 201, 0.12);
	border-radius: 6px;
	background-color: #efefef;
	padding: 17px 0 17px 29px;
	margin: 12px 0 12px 0;
}

.faq.toggleable .li>p {
	display: none;
}

.faq.toggleable .li-sel>h2 {
	background-image: url(./images/up-arrow.png);
}

.faq.toggleable h2 {
	color: #352e6c;
	font-family: 'Montserrat Medium';
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	background-image: url(./images/down-arrow.png);
	background-repeat: no-repeat;
	background-position: 0;
	padding-left: 20px;
}

.faq.toggleable .li-sel {
	box-shadow: 0 1px 3px rgba(166, 196, 201, 0.12);
	border-radius: 6px;
	background-color: #f8f8f8;
	padding: 17px 0 15px 29px;
	margin: 12px 0 12px 0;
}

.faq.toggleable .li-sel>p {
	margin-top: 20px;
}

.faq.toggleable p {
	color: #352e6c;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 400;
}

.colum {
	color: #9b9b9b;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 400;
}

.high {
	color: #313541;
	font-family: 'Montserrat Medium';
	font-size: 0.44em;
	font-weight: 500;
}

.main>.colum {
	color: #313541;
	font-family: 'Montserrat Semi Bold';
	font-size: 18px;
	font-weight: 600;
	border-bottom: none;
}

.winer {
	color: #82c53b;
	font-family: 'Montserrat Medium';
	font-size: 0.5em;
	font-weight: 500;
	text-align: left;
}

.com {
	color: #222051;
	font-family: Montserrat;
	font-size: 0.39em;
	font-weight: 400;
	margin: 0 auto;
	text-decoration: underline;
}

.green {
	border-radius: 4px;
	background-image: linear-gradient(180deg, #b4ec51 0%, #429321 100%);
	padding: 0.194em 0.25em 0.139em 0.25em;
	text-align: center;
}

.with>a {
	width: 74px;
	height: 14px;
	color: #ffffff;
	font-family: 'Montserrat Medium';
	font-size: 0.333em;
	font-weight: 500;
	line-height: 14px;
}

.content {
	max-width: 1440px;
	margin: 0 auto;
}

footer h2 {
	margin-top:40px;
}

.your-prediction {
	margin-top:40px;
	margin-bottom:10px;

	.logo2 {
		margin-top:30px;
		margin-bottom:10px;
	}
}

@media screen and (max-width: 1150px) {
	body {
		font-size: 27px;
	}
	.desc {
		font-size: 15px;
	}
}

@media screen and (max-width: 1050px) {
	body {
		font-size: 26px;
	}
	.desc {
		font-size: 14px;
	}
}

@media screen and (max-width: 960px) {
	body {
		font-size: 24px;
	}
	.desc {
		font-size: 18px;
	}
}
@media screen and (max-width: 880px) {
	body {
		font-size: 21px;
	}
	.desc {
		font-size: 18px;
	}
}
@media screen and (max-width: 800px) {
	body {
		font-size: 19px;
	}
}
@media screen and (max-width: 768px) {
	body {
		font-size: 32px;
		background: url(./images/backgraund-mb.png) center center no-repeat/cover;
	}
	.your-prediction {
		margin-bottom: 22px;
	}
	.logo,
	.vs {
		display: none;
	}
	.title-name {
		position: static;
		transform: none;
		width: 80%;
		margin: 11px auto 0 auto;
	}
	.menu-logo {
		margin: 0;
		position: absolute;
		right: 41px;
		top: 23px;
	}
	.bull,
	.bear {
		background: none;
	}
	.bull>img,
	.bull>p,
	.bull>div,
	.bear>img,
	.bear>p,
	.bear>div,
	.logo2 {
		display: block;
		margin: 0 auto;
	}
	.bull>img {
		height: 149px;
		width: 246px;
	}
	.bear>img {
		height: 149px;
		width: 246px;
	}
	.title-result>.bottom-bet {
		display: block;
		margin: 36px auto 0 auto;
		font-size: 22px;
	}
	.bottom-bet>div {
		padding: 10px 17px;
		width: 236px;
	}
	.title-result {
		background: url(./images/Map.png) center center no-repeat/100%, url(./images/vs.png) top 80% center no-repeat/50%;
	}
	footer>.title-result {
		background: none;
	}
	.square {
		padding: 17px 17px;
		width: 110px;
		height: 77px;
		background: url(./images/score.png) left top no-repeat/cover;
	}
	.bottom-bet>div {
		padding: 10px 17px;
		width: 160px;
		font-size: 14px;
	}
	.list-menu {
		top: 1.4em;
		right: 1.25em;
	}
}
@media screen and (max-width: 600px) {
	body {
		font-size: 20px;
	}
	.your-prediction {
		margin-bottom: 22px;
	}
	.logo,
	.vs {
		display: none;
	}
	.title-name {
		position: static;
		transform: none;
		width: 80%;
		margin: 11px auto 0 auto;
	}
	.menu-logo {
		margin: 0;
		position: absolute;
		right: 20px;
		top: 15px;
	}
	.bull,
	.bear {
		background: none;
	}
	.bull>img,
	.bull>p,
	.bull>div,
	.bear>img,
	.bear>p,
	.bear>div,
	.logo2 {
		display: block;
		margin: 0 auto;
	}
	.bull>img {
		height: 94px;
		width: 179px;
	}
	.bear>img {
		height: 94px;
		width: 179px;
	}
	.desc {
		font-size: 14px;
	}
	.title-result {
		background: url(./images/Map.png) center center no-repeat/100%, url(./images/vs.png) top 70% center no-repeat/40%;
	}
	.square {
		padding: 17px 17px;
		width: 90px;
		height: 63px;
	}
	.gide {
		font-size: 20px;
	}
	.your-prediction {
		font-size: 10px;
	}
	.marg>img {
		height: 65px;
		width: 65px;
	}
	.list-menu {
		top: 1.5em;
		right: 1em;
	}
}
@media screen and (max-width: 450px) {
	body {
		font-size: 18px;
	}
	.your-prediction {
		margin-bottom: 22px;
	}
	.logo,
	.vs {
		display: none;
	}
	.title-name {
		position: static;
		transform: none;
		width: 80%;
		margin: 11px auto 0 auto;
	}
	.menu-logo {
		margin: 0;
		position: absolute;
		right: 20px;
		top: 15px;
	}
	.bull,
	.bear {
		background: none;
	}
	.bull>img,
	.bull>p,
	.bull>div,
	.bear>img,
	.bear>p,
	.bear>div,
	.logo2 {
		display: block;
		margin: 0 auto;
	}
	.bull>img {
		height: 63px;
		width: 120px;
	}
	.bear>img {
		height: 63px;
		width: 120px;
	}
	.desc {
		font-size: 10px;
	}
	.title-result {
		background: url(./images/Map.png) center center no-repeat/100%, url(./images/vs.png) top 50% center no-repeat/40%;
	}
	.square {
		padding: 12px 15px;
		width: 75px;
		height: 53px;
	}
	.marg>img {
		height: 60px;
		width: 60px;
	}
}