body{
	background: #000;
}
h1{
	color: #0c264a;
font-family: 'Montserrat Semi Bold',sans-serif;
font-size: 24px;
	padding-top: 38px;
}
.list{
	width: 507px;
	height: 396px;
	border-radius: 17px;
	background-color: #ffffff;
	text-align: center;
}
p{
	color: #0c264a;
font-family: 'Montserrat Medium', sans-serif;
font-size: 24px;
font-weight: 300;
}
.button{
	width: 218px;
	height: 53px;
	border-radius: 9px;
	background-image: linear-gradient(135deg, #3023ae 0%, #c86dd7 100%);
	text-align: center;
	color: #ffffff;
	font-family: "Montserrat Medium";
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.86px;
	margin: 53px auto 0 auto;
	padding: 14px;
}
	a{
		text-decoration: none;

	}
