body{
	height: 700px;
	width: 700px;
	background-color: #000;
}
.title-list{
	width: 530px;
	height: 584px;
	border-radius: 17px;
	background-color: #ffffff;
	text-align: center;
}
img{
	margin-top: 40px;
	margin-bottom: 50px;
}
.input{
	color: #313541;
	font-family: "Montserrat Semi Bold";
	font-size: 18px;
	font-weight: 600;
}
select{
	height: 40px;
	width: 240px;
	border-radius: 4px;
	border: 1px solid #b0bac5;
	background-color: #ffffff;
	color: #222051;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 700;
	 -webkit-appearance: none;
	  background-image: url('./images/down-arrow.png');
	  background-position: right 5% center;
	  background-repeat: no-repeat;
	  background-size: 10px;
	  padding-left: 12px;
	  /* for FF */
	  -moz-appearance: none;
	  /* for IE */
	  -ms-appearance: none;
	  appearance: none!important;
	}
	 
	select::-ms-expand {
	  display: none;
	}
	.line{
		margin-bottom: 20px;
	}
	input{
		height: 40px;
		width: 240px;
	    background-image: url(./images/dollar.png);   
	    background-repeat: no-repeat; 
	    background-position: 220px;   
	    outline: none;    
	    -moz-border-radius: 4px;  
	    -webkit-border-radius: 4px; 
	    border-radius: 4px;
	    padding: 19px 5% 19px 12px; 
	    font-size: 13px; 
	    color: #222051;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 700;
		box-shadow: inset 0 0 0 3px rgba(0, 153, 250, 0.15);
		border-radius: 4px;
		border: 1px solid #0099fa;
		background-color: #ffffff;
	}
	.eth{
		background-image: none;
	}
	a{
		text-decoration: none;

	}
	.button{
		width: 218px;
		height: 53px;
		border-radius: 9px;
		background-image: linear-gradient(135deg, #3023ae 0%, #c86dd7 100%);
		text-align: center;
		color: #ffffff;
		font-family: "Montserrat Medium";
		font-size: 18px;
		font-weight: 500;
		/* Text style for "Create Pre" */
		letter-spacing: 0.86px;
		margin: 53px auto 0 auto;
		padding: 14px;
		
	}
	p{
		margin-bottom: 7px;
		margin-top: 0;
	}