body {
    background: #0e0f23;
}


@keyframes showUp {
    0% {
        opacity: 0;
        transform: translateY(-2.4rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}